div.login-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 10px;
  background-color: #ccc;
  .login-form {
    flex: 0 0 35%;
    border: 1px solid #ccc;
    padding-bottom: 10px;
    background-color: #ffffff;
    .state {
      background-color: #3366cc;
      color: #ffffff;
      padding-left: 10px;
      line-height: 2em;
    }
    .title {
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #ccc;
      margin-bottom: 5px;
      padding-left: 10px;
    }
  }
  .cover-box {
    flex: 0 0 40%;
    text-align: center;
  }
  .tips-list {
    flex: 0 0 25%;
  }
}
