.item-container {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  .item-box {
    position: relative;
    height: 170px;
    .item-legend {
      position: absolute;
      top: -6px;
      left: 6px;
      padding-right: 6px;
      padding-left: 6px;
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      background-color: #ffffff;
    }
  }
}
