.header {
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  .logo-panel {
    height: 50px;
    width: 18%;
    flex: 0 0 18%;
    background: #e5ebf6
      url(https://sgsi2w2244.ap.merckgroup.com/MMIOMS/App_Themes/Base/Images/topspliter.jpg)
      no-repeat top right;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-details-panel {
    height: 50px;
    flex: 0 0 82%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #3366cc;
    align-items: center;
    .left-sec {
      flex: 0 0 44%;
      color: white;
      font-size: 14px;
      font-weight: bold;
    }
    .center-sec {
      flex: 0 0 32%;
    }
    .right-sec {
      flex: 0 0 24%;
    }
  }
}
